<!DOCTYPE html>

<html lang="en">
<head>
	<link  href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digikala</title>
    <link rel="stylesheet" href="css/Digi-trap/toptrap.responsive.css">
    <link rel="stylesheet" href="css/Digi-trap/Digitrap.css">
    <link rel="shortcut icon" href="assets/img/dgkala.png">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main class="p-relatives bg-layyer">
        <!-- header -->
        <header class="text-color padd page-home" id="HomeMe">
            <div class="align-center">
              <h1>Digikala&nbsp;</h1>
<a href="">
          <i class="bx bxl-android"></i>
      </a>
                <a href="">
                    <i class="bx bxl-php"></i>
                </a>
                <a href="">
                    <i class="bx bxl-python"></i>
                </a>
            
            <a href="">
                <i class="bx bxl-html5"></i>
            </a>
            <a href="">
                <i class="bx bxl-java"></i>
            </a>
            </div>
            <nav class="navbar">
</div>
            </nav>
        </header>
        <!-- /header -->
</main>
    <!DOCTYPE html>
    <html>
    <head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: right;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: right;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li></li>
      <li><a href="#news">درباره ما</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">ابزار ها</a>
        <div class="dropdown-content">
          <a href="#">محصولات</a>
          <a href="#">محصولات تخفیف دار</a>
          <a href="#">فونت ها </a>
        </div>
      </li>
    </ul>
    <div class="container"> </a> </div>
     
    <h3></h3>
    <p></p>
    
</body>
    </html>

        <a href="#home"></a>
<video width="320" height="240" controls>
  <source src="https://mihanwp.com/wp-content/uploads/2021/01/top-website.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  <source src="movie.webm" type="video/webm">
 مرورگر شما امکان پخش این ویدیو را ندارد
</video><footer class="footer-color padd align-center">
      <p>طراحی شده توسط تیم اهم</p><p>09212445471</p>
    </footer>
    
</body>
</html>
